---
# tasks file for terragrunt
- name: create live folder structure
  file:
    path: "{{ lookup('ENV', 'PWD') }}/terraform/live/{{ item }}"
    state: directory
    recurse: true
  with_items:
  - _global
  - production
  - staging
  - development
    
- name: create main folder structure
  file:
    path: "{{ lookup('ENV', 'PWD') }}/terraform/live/{{ item }}/main"
    state: directory
    recurse: true
  with_items:
  - production
  - staging
  - development
    
- name: gitignore file
  template:
    src: gitignore.j2
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/.gitignore"
    force: false

- name: create module folder structure
  file:
    path: "{{ lookup('ENV', 'PWD') }}/terraform/modules/nogooz"
    state: directory
    recurse: true
    
- name: root terragrunt.hcl
  template:
    src: root.hcl.j2
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/live/terragrunt.hcl"
    force: false

- name: global main.hcl
  template:
    src: _global_main.hcl.j2
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/live/_global/main.hcl"
    force: false

- name: per-env terragrunt.hcl
  template:
    src: terragrunt.hcl.j2
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/live/{{ item }}/main/terragrunt.hcl"
    force: false
  with_items:
  - production
  - staging
  - development

- name: per-env environment.hcl
  template:
    src: environment.hcl.j2
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/live/{{ item }}/environment.hcl"
    force: false
  with_items:
  - production
  - staging
  - development

- name: nogooz items
  template:
    src: "{{ item }}.j2"
    dest: "{{ lookup('ENV', 'PWD') }}/terraform/modules/nogooz/{{ item }}"
    force: false
  with_items:
  - nogooz_main.tf
  - nogooz_output.tf
  - nogooz_variables.tf

